### PATIENT DETAILS
GET http://localhost:1234/hospital

### ADMIT

POST http://localhost:1234/hospital/admit
Content-Type: application/json

{
    "patientId": 7070,
    "patientName": "Garudan",
    "age": 33,
    "bloodGroup": "AB+",
    "address": "Chennai",
    "contact": 91211447495,
    "issue": "Tummor",
    "status": "Admit"
}


###

### FILTER

GET http://localhost:1234/hospital/filter/patientName/Gopi


### UPDATE

PUT http://localhost:1234/hospital/update/Cancer/Admit

###


### DELETE

DELETE http://localhost:1234/hospital/discharge/Gopi

###

### DELETE BY AGE 

DELETE http://localhost:1234/hospital/ageRemove/30

###

### DELETE BY STATUS

DELETE http://localhost:1234/hospital/statusRemove/Admit

###